## Interface: 70100
## Title: |cffF5FFFAFreeUI|r.|cffFF34B3Fluffy|r
## Notes: Minimalistic user interface.
## Author: Haleth/Lightsword (Modified by Dostoyevsky@烈焰峰)
## Version: 70100.04
## OptionalDeps: Clique, FreeUI_Options, MyRolePlay, oUF
## SavedVariables: FreeUIGlobalConfig, SavedBindings, CTradeSkillDB
## SavedVariablesPerCharacter: FreeUIConfig

Core\core.lua

Config\Options.lua
Config\Profiles.lua

Core\gui.lua
Core\api.lua
Core\slash.lua
Core\notifications.lua

Libraries\oUF\oUF.xml
Libraries\load_libs.xml

Modules\load_modules.xml

Modules\_dev\test.lua
